<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="root" fx:id="root" prefHeight="492.0" prefWidth="454.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SuperAdminGUIController">
   <children>
      <Button id="btnUsuario" fx:id="btnUsuario" layoutX="242.0" layoutY="143.0" mnemonicParsing="false" onAction="#llamarUsuariaGUI" text="Usuarios" textFill="#2600ff">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button id="btnProducto" fx:id="btnProducto" layoutX="238.0" layoutY="260.0" mnemonicParsing="false" text="Productos" textFill="#2600ff">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button id="btnVentas" fx:id="btnVentas" layoutX="248.0" layoutY="384.0" mnemonicParsing="false" text="Ventas" textFill="#2600ff">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button id="btnRegresar" fx:id="btnRegresar" layoutX="333.0" layoutY="32.0" mnemonicParsing="false" onAction="#regresar" text="Cerrar Sesion" textFill="#2600ff" />
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="111.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="111.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/producto.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="109.0" layoutY="359.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/ventas.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="50.0" layoutX="266.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/salir.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
