<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="proyectoDSW.jnlp">
  <information>
    <title>proyectoDSW</title>
    <vendor>Alex Macas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\postgresql-42.2.4.jar" size="814992" download="eager" />
    <jar href="proyectoDSW.jar" size="385738" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="proyectoDSW" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="app.ProyectoDSW"  name="proyectoDSW" />
  <update check="always"/>
</jnlp>
